\section{Conclusion and Future Works}\label{sec:conclusion}
We present a novel framework for personalized apparel recommendation which combines both item images and textual labels by using sparse coding and support vector machine (SVM). Extensive discussions and preliminary experiment results show the practicality and validity of our framework. This is a work in progress and there are several future works listed as follows. 
\begin{itemize}
  \item Examine and adopt more dictionary learning and sparse coding algorithms
  \item Improve the online-ness of our framework, e.g. by using online dictionary learning for sparse coding \cite{Mairal09}
  \item Consider rating confidence and combine confidence with SVM training process
  \item Provide more recommending filters under our framework, e.g. to improve diversity
  \item Experiment on various aspects of our framework and provide extensive test results for reference
\end{itemize}
