\section{Evaluation}\label{sec:eval}
The proposed framework is currently evaluated in terms of its ability to model users' preferences solely based on text labels of garments regardless of the photos. The following subsections would separately describe our evaluation approaches and results.

\subsection{Experiment Settings}
Garment information is acquired from Taobao where one garment consists several pictures and text labels describing the garment. There are 1772 garments in total as our raw data. The next step is to convert the chromatic pictures into scalable gray-scale pictures by OpenCV.

Users' preferences are acquired by inviting 24 volunteers to assess the garments and rate them. Meanwhile we set up a website and record every volunteer's scoring, and as a consequent we got approximately 60 ratings per volunteer summing up to 1553 ratings in total.

When considering the text labels, we manually chose 322 keywords as text features. Figure \ref{fig:freq} shows the frequency of each feature label. In the $Y$ axis are the frequencies, i.e. how many times a feature label appears in the set of text descriptions of rated garments, while the $X$ axis are the ID's of each feature label.

Temporarily we focus on text label part and ignore the pictures in this preliminary experiment. LIBSVM \cite{CC01a} is chosen as the tool to perform SVM training.

\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{frequency}
  \vspace{-2mm}
  \caption{Text Label Frequency}
  \label{fig:freq}
\end{figure}

\subsection{Results and Interpretation}
After acquiring the necessary data as input of the SVM, we began our training and assessing. Since we focused on every volunteer's individuality and personal preferences, we performed  the learning process to every one. 
Table 1 shows the results of LIBSVM learning after parameter modification, with the accuracy of 5-fold cross-validation.It implies that even with text features alone the accuracies could be high enough to make recommendations. However it is worth noticing that over-fitting is prone to occur since the learning set we use are extremely small. It is expected that after combining graphical features this potential problem could be alleviated. 

\begin{table}
  \centering
  \caption{5-Fold Cross-Validation Accuracies}
  \label{table:nonlin}
  \vspace{2mm}
  \begin{tabular}{cc|cc|cc}
    \hline
    ID & Accuracy & ID & Accuracy & ID & Accuracy \\
    \hline
    1 & 89.1\% & 9  & 97.1\% & 17 & 93.3\% \\
    2 & 92.5\% & 10 & 78.3\% & 18 & 94.6\% \\
    3 & 80.9\% & 11 & 82.1\% & 19 & 85.7\% \\
    4 & 88.5\% & 12 & 85.0\% & 20 & 89.4\% \\
    5 & 91.3\% & 13 & 94.1\% & 21 & 88.4\% \\
    6 & 90.0\% & 14 & 89.4\% & 22 & 89.7\% \\
    7 & 86.9\% & 15 & 93.8\% & 23 & 90.5\% \\
    8 & 89.5\% & 16 & 96.7\% & 24 & 95.2\% \\
    \hline
  \end{tabular}
\end{table}
