\documentclass[a4paper]{sig-alternate}
\usepackage{color,enumerate,graphicx}
\usepackage{amsmath,amssymb}
\usepackage{url}

\newcommand{\etal}{\emph{et al.} }

\title{A Framework for Personalized Apparel Recommendation}

\numberofauthors{3}
\author{
% 1st. author
\alignauthor
Xiao Jia\\
       \affaddr{Shanghai Jiao Tong University}\\
       \email{xjia@cs.sjtu.edu.cn}
% 2nd. author
\alignauthor
Junjia He\\
       \affaddr{Shanghai Jiao Tong University}\\
       \email{hejunjia1911@gmail.com}
% 3rd. author
\alignauthor
Wei Li\\
       \affaddr{Shanghai Jiao Tong University}\\
       \email{liwei606@gmail.com}
}

\begin{document}

\maketitle

\begin{abstract}
% Nowadays most recommender systems on E-commerce sites are 
% based on extracting text features and haven't put enough 
% focus on personalized recommendation. In this paper we 
% present a way combining the graphic and text features 
% together to provide a more comprehensive and personalized 
% framework of recommender system for clothing recommendations. 
In E-commerce systems, picking an item is time-consuming for individuals,
which demands recommender systems with higher efficiency and accuracy, 
as well as support for more personalized recommendation. 
We propose a novel idea and framework for personalized apparel recommendation
which combines both item images and textual labels by using sparse coding and 
support vector machine (SVM).
Extensive discussions and preliminary experiment results show the practicality and validity of our framework.
\end{abstract}

\input{intro}

\input{challenge}

\input{approach}

\input{eval}

\input{conclusion}

\bibliographystyle{abbrv}
\bibliography{recsys}

\end{document}
